# MinApp

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zonedev/minapp/: ExampleInstrumentedTest.kt  LoginFlowTest.kt  ObservationsFlowTest.kt  ReportViewFlowTest.kt  TemplateReportFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonedev/minapp/: Camera.kt  MainActivity.kt
app/src/main/java/com/zonedev/minapp/Model/: Guardia.kt  Puesto_Trabajo.kt  Reporte.kt
app/src/main/java/com/zonedev/minapp/ViewModel/: GuardiaViewModel.kt  Puesto_TrabajoViewModel.kt  ReporteViewModel.kt
app/src/main/java/com/zonedev/minapp/ui/Components/: Camera.kt  Component.kt
app/src/main/java/com/zonedev/minapp/ui/Components/Report/: Report_Logic.kt  Reporte_Component.kt
app/src/main/java/com/zonedev/minapp/ui/Screen/: Login.kt  Profile.kt  Report.kt
app/src/main/java/com/zonedev/minapp/ui/Screen/Guardia/: Element.kt  Observacion.kt  Personal.kt  Vehicular.kt
app/src/main/java/com/zonedev/minapp/ui/Templates/: Router-App.kt  Template_Minutas.kt
app/src/main/java/com/zonedev/minapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zonedev/minapp/ui/theme/Components/: Camera.kt  Component.kt  Logic_Report.kt  Reporte_Component.kt  Template.kt
app/src/main/java/com/zonedev/minapp/ui/theme/Components/Report/: Report_Logic.kt  Reporte_Component.kt
app/src/main/java/com/zonedev/minapp/ui/theme/Model/: Guardia.kt  Puesto de Trabajo.kt  Puesto_Trabajo.kt  Reporte.kt
app/src/main/java/com/zonedev/minapp/ui/theme/Screen/: Chat.kt  Element.kt  Login.kt  LoginScreen.kt  MainScreen.kt  Observations.kt  Pedestrian_Acces.kt  Profile.kt  ProfileScreen.kt  Report.kt  Vehicular.kt
app/src/main/java/com/zonedev/minapp/ui/theme/Screen/Guardia/: Element.kt  Observacion.kt  Personal.kt  Vehicular.kt
app/src/main/java/com/zonedev/minapp/ui/theme/Templates/: Router-App.kt  Template_Minutas.kt
app/src/main/java/com/zonedev/minapp/ui/theme/ViewModel/: GuardiaViewModel.kt  Puesto_TrabajoViewModel.kt  ReporteViewModel.kt
app/src/main/java/com/zonedev/minapp/util/: NetworkUtils.kt  TestTags.kt
app/src/main/res/drawable/: blob.xml  ic_clear.xml  ic_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: com_google_android_gms_fonts_certs.xml  file_paths.xml  path_provider.xml
app/src/test/java/com/zonedev/minapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
